# spring-cloud-easy-config

./: README.md  pom.xml
doc/: init.sql
spring-cloud-easy-config-sample/: pom.xml
spring-cloud-easy-config-sample/src/main/java/com/example/jdbcconfigsample/: Bootstrap.java
spring-cloud-easy-config-sample/src/main/java/com/example/jdbcconfigsample/config/: CustomConfigInterceptor.java  DynamicConfig.java  Service.java  ServiceImpl.java
spring-cloud-easy-config-sample/src/main/java/com/example/jdbcconfigsample/controller/: TestController.java
spring-cloud-easy-config-sample/src/main/resources/: application.yaml  bootstrap.yml
spring-cloud-easy-config-sample/src/test/java/com/example/jdbcconfigsample/: BootstrapTests.java
spring-cloud-easy-config-starer/: pom.xml
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/: JdbcConfigAutoConfiguration.java  JdbcConfigBootstrapConfiguration.java  JdbcConfigProperties.java  JdbcConfigPropertySourceLocator.java
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/cache/: CacheData.java  LocalFileCache.java
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/client/: ClientManager.java  ClientWorker.java  JdbcConfigPropertySource.java  JdbcConfigPropertySourceBuilder.java  JdbcConfigPropertySourceRepository.java
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/config/: ConfigBootstrapProcessor.java  ConfigFactory.java  ConfigInterceptor.java  ConfigService.java  DefaultInterceptor.java  GlobalConfig.java  JdbcConfigService.java  JdbcDataSource.java
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/configdata/: JdbcConfigDataLoader.java  JdbcConfigDataLocationResolver.java  JdbcConfigDataResource.java
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/listener/: AbstractConfigListener.java  Listener.java
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/parser/: AbstractConfigDataParser.java  ConfigDataYamlParser.java  ParseFactory.java
spring-cloud-easy-config-starer/src/main/java/icu/liufuqiang/refresh/: JdbcDataConfigRefresh.java
spring-cloud-easy-config-starer/src/main/resources/config/: application.yml
